Repository: mistermedico/stepwise-usmle
Catalog: ios/Strainwave/Sources/Resources/*.lproj/Localizable.strings
Languages: he

# app.tagline
source: Outbreak Lab
he: מעבדת ההתפרצות

# home.start
source: Begin Outbreak
he: התחל התפרצות

# home.resume
source: Resume Run
he: המשך ריצה

# home.strain
source: Sample
he: מדגם

# home.difficulty
source: Tier
he: רמה

# home.scenario
source: Starting World
he: עולם התחלה

# home.daily
source: Daily Challenge
he: אתגר יומי

# home.dailyPlayed
source: Completed today
he: הושלם היום

# home.reports
source: Outbreak Reports
he: דוחות מגיפה

# home.achievements
source: Achievements
he: הישגים

# home.settings
source: Settings
he: הגדרות

# home.seeAll
source: See all
he: הצג הכל

# picker.strain.title
source: Choose a Sample
he: בחירת מדגם

# picker.difficulty.title
source: Choose a Tier
he: בחירת רמה

# picker.scenario.title
source: Choose a Starting World
he: בחירת עולם התחלה

# picker.locked
source: Locked
he: נעול

# picker.unlockWithAd
source: Watch to unlock
he: צפה כדי לפתוח

# hud.day
source: Day
he: יום

# hud.points
source: Evolution
he: אבולוציה

# hud.infected
source: Carriers
he: נשאים

# hud.awareness
source: Awareness
he: מודעות

# hud.research
source: Solution
he: פתרון

# hud.regions
source: Territories
he: אזורים

# hud.solutionIn
source: Solution in %d days
he: פתרון בעוד %d ימים

# hud.noSolutionYet
source: No response yet
he: אין תגובה עדיין

# hud.pause
source: Pause
he: השהה

# hud.play
source: Play
he: המשך

# hud.speed
source: Speed
he: מהירות

# hud.abilities
source: Abilities
he: יכולות

# hud.objective
source: Objective
he: משימה

# hud.objectiveIntact
source: Intact
he: תקפה

# hud.objectiveFailed
source: Failed
he: נכשלה

# tree.title
source: Ability Map
he: מפת יכולות

# tree.unlock
source: Evolve
he: פתח

# tree.fold
source: Fold back
he: קפל בחזרה

# tree.refund
source: Refunds %d
he: מחזיר %d

# tree.cost
source: %d points
he: %d נקודות

# tree.locked
source: Needs %@
he: דורש %@

# tree.unlocked
source: Active
he: פעיל

# tree.notEnough
source: Not enough evolution points
he: אין מספיק נקודות אבולוציה

# tree.foldBlocked
source: Another ability depends on this one
he: יכולת אחרת תלויה בזו

# tree.bonusPoints
source: Free evolution points
he: נקודות אבולוציה חינם

# tree.watchForPoints
source: Watch for +%d
he: צפה עבור %d+

# map.locked
source: Transport suspended
he: תעבורה מושעית

# map.bordersClosed
source: Borders closed
he: גבולות סגורים

# map.warning
source: Restrictions imminent
he: הגבלות מתקרבות

# map.healthy
source: Untouched
he: לא נגוע

# map.legend
source: Legend
he: מקרא

# report.title.header
source: Outbreak Report
he: דוח מגיפה

# report.share
source: Share report
he: שתף דוח

# report.again
source: Run again
he: ריצה נוספת

# report.home
source: Back to lab
he: חזרה למעבדה

# report.timeline
source: Timeline
he: ציר זמן

# report.figures
source: Figures
he: נתונים

# report.reached
source: World reached
he: עולם שהודבק

# report.lost
source: Losses
he: אבדות

# report.duration
source: Duration
he: משך

# report.durationValue
source: %d days
he: %d ימים

# report.detected
source: Noticed on day %d
he: התגלה ביום %d

# report.neverDetected
source: Never noticed
he: מעולם לא התגלה

# report.newAchievements
source: New achievements
he: הישגים חדשים

# report.shareBody
source: %1$@ — %2$@ in %3$d days. %4$.1f%% of the world reached.
he: %1$@ — %2$@ תוך %3$d ימים. %4$.1f%% מהעולם הודבק.

# empty.reports.title
source: The shelf is empty
he: המדף ריק

# empty.reports.detail
source: Finish a run and its report is filed here.
he: סיים ריצה והדוח שלה יתויק כאן.

# empty.achievements.title
source: Nothing pinned yet
he: עדיין לא נתלה דבר

# empty.achievements.detail
source: Achievements appear here as you earn them.
he: הישגים יופיעו כאן ככל שתשיג אותם.

# settings.sound
source: Sound
he: צלילים

# settings.haptics
source: Haptics
he: רטט

# settings.reducedMotion
source: Reduce motion
he: הפחת תנועה

# settings.privacy
source: Privacy policy
he: מדיניות פרטיות

# settings.adChoices
source: Ad preferences
he: העדפות פרסום

# settings.resetProgress
source: Reset progress
he: אפס התקדמות

# settings.resetConfirm
source: Delete every report and achievement?
he: למחוק כל דוח והישג?

# settings.cancel
source: Cancel
he: ביטול

# settings.delete
source: Delete
he: מחק

# settings.version
source: Version %@
he: גרסה %@

# common.close
source: Close
he: סגור

# common.back
source: Back
he: חזור

# common.continue
source: Continue
he: המשך

# common.of
source: of
he: מתוך

# region.northreach
source: Northreach
he: מרחב הצפון

# region.coldspire
source: Coldspire
he: צריח הכפור

# region.farhaven
source: Farhaven
he: המפרץ הרחוק

# region.verdanmoor
source: Verdanmoor
he: כרי הירק

# region.palewind
source: Palewind
he: רוח חיוורת

# region.highbarrow
source: Highbarrow
he: הגבעה הגבוהה

# region.ashenvale
source: Ashenvale
he: עמק האפר

# region.goldensands
source: Goldensands
he: חולות הזהב

# region.stillwater
source: Stillwater
he: המים השקטים

# region.emberfall
source: Emberfall
he: מפל הגחלים

# region.tidecrest
source: Tidecrest
he: רכס הגאות

# region.sunwake
source: Sunwake
he: שחר החמה

# climate.frigid
source: Frigid
he: קפוא

# climate.temperate
source: Temperate
he: ממוזג

# climate.arid
source: Arid
he: צחיח

# climate.tropical
source: Tropical
he: טרופי

# wealth.affluent
source: Affluent
he: משגשג

# wealth.developing
source: Developing
he: מתפתח

# density.urban
source: Urban
he: עירוני

# density.rural
source: Rural
he: כפרי

# trait.category.transmission
source: Transmission
he: תעבורה

# trait.category.resilience
source: Resilience
he: עמידות

# trait.category.symptoms
source: Symptoms
he: סימפטומים

# trait.contactBloomI.title
source: Contact Bloom I
he: פריחת מגע א׳

# trait.contactBloomI.detail
source: Travels a little further through everyday contact.
he: מתפשט מעט רחוק יותר במגע יומיומי.

# trait.contactBloomII.title
source: Contact Bloom II
he: פריחת מגע ב׳

# trait.contactBloomII.detail
source: Everyday contact becomes a reliable overland route.
he: מגע יומיומי הופך לנתיב יבשתי אמין.

# trait.aerosolI.title
source: Aerosol I
he: תרסיס א׳

# trait.aerosolI.detail
source: Rides the air between crowded places.
he: נישא באוויר בין מקומות הומים.

# trait.aerosolII.title
source: Aerosol II
he: תרסיס ב׳

# trait.aerosolII.detail
source: Stays airborne long enough to cross a terminal.
he: נשאר באוויר מספיק זמן כדי לחצות טרמינל.

# trait.hydrophileI.title
source: Hydrophile I
he: אוהב־מים א׳

# trait.hydrophileI.detail
source: Survives in water, opening shipping lanes.
he: שורד במים ופותח נתיבי שיט.

# trait.hydrophileII.title
source: Hydrophile II
he: אוהב־מים ב׳

# trait.hydrophileII.detail
source: Thrives in warm water and long crossings.
he: משגשג במים חמימים ובמעברים ארוכים.

# trait.swarmVector.title
source: Swarm Vector
he: וקטור נחיל

# trait.swarmVector.detail
source: Hitches a ride on warm-weather swarms.
he: מקבל טרמפ על נחילים באקלים חם.

# trait.migratoryVector.title
source: Migratory Vector
he: וקטור נודד

# trait.migratoryVector.detail
source: Follows migration routes into the cold.
he: עוקב אחר נתיבי נדידה אל תוך הקור.

# trait.herdVector.title
source: Herd Vector
he: וקטור עדר

# trait.herdVector.detail
source: Moves through livestock across open country.
he: נע דרך עדרים במרחבים פתוחים.

# trait.denseBloom.title
source: Dense Bloom
he: פריחה צפופה

# trait.denseBloom.detail
source: Crowded cities become the fastest ground.
he: ערים צפופות הופכות לקרקע המהירה ביותר.

# trait.cryoCoatI.title
source: Cryo Coat I
he: מעטה קרח א׳

# trait.cryoCoatI.detail
source: A protein shell that shrugs off the cold.
he: מעטפת חלבון שמתעלמת מהקור.

# trait.cryoCoatII.title
source: Cryo Coat II
he: מעטה קרח ב׳

# trait.cryoCoatII.detail
source: Frozen territories stop being a dead end.
he: אזורים קפואים מפסיקים להיות מבוי סתום.

# trait.thermalShellI.title
source: Thermal Shell I
he: מגן תרמי א׳

# trait.thermalShellI.detail
source: Holds together through heat and dust.
he: מחזיק מעמד בחום ובאבק.

# trait.thermalShellII.title
source: Thermal Shell II
he: מגן תרמי ב׳

# trait.thermalShellII.detail
source: Arid and tropical bands become friendly ground.
he: אזורים צחיחים וטרופיים הופכים לקרקע נוחה.

# trait.mimicryI.title
source: Mimicry I
he: חיקוי א׳

# trait.mimicryI.detail
source: Looks like something unremarkable. Awareness rises slower.
he: נראה כמו משהו שגרתי. המודעות עולה לאט יותר.

# trait.mimicryII.title
source: Mimicry II
he: חיקוי ב׳

# trait.mimicryII.detail
source: Hides in plain sight for far longer.
he: מסתתר לעין כול לאורך זמן רב בהרבה.

# trait.driftCodingI.title
source: Drift Coding I
he: קידוד נודד א׳

# trait.driftCodingI.detail
source: Shifts its signature, slowing every laboratory.
he: מחליף חתימה ומאט כל מעבדה.

# trait.driftCodingII.title
source: Drift Coding II
he: קידוד נודד ב׳

# trait.driftCodingII.detail
source: Rewrites itself faster than the work can keep up.
he: משכתב את עצמו מהר יותר מקצב המחקר.

# trait.borderSlip.title
source: Border Slip
he: חמיקת גבול

# trait.borderSlip.detail
source: Sometimes slips straight through a suspended route.
he: לעיתים חומק ישירות דרך נתיב מושעה.

# trait.environmentalHardening.title
source: Environmental Hardening
he: חיסון סביבתי

# trait.environmentalHardening.detail
source: Comfortable everywhere, exceptional nowhere.
he: נוח בכל מקום, יוצא דופן בשום מקום.

# trait.lethargy.title
source: Lethargy
he: רדימות

# trait.lethargy.detail
source: Nobody stays home for this. Quietly effective.
he: אף אחד לא נשאר בבית בגלל זה. יעיל בשקט.

# trait.chromaticFlush.title
source: Chromatic Flush
he: סומק צבעוני

# trait.chromaticFlush.detail
source: A harmless-looking shimmer that spreads well.
he: נצנוץ תמים למראה שמתפשט היטב.

# trait.resonantCough.title
source: Resonant Cough
he: שיעול מהדהד

# trait.resonantCough.detail
source: Loud, obvious, and superb at travelling.
he: רועש, בולט, ומצוין בהתפשטות.

# trait.silentShedding.title
source: Silent Shedding
he: השרה שקטה

# trait.silentShedding.detail
source: Spreads hard while drawing less attention.
he: מתפשט חזק ומושך פחות תשומת לב.

# trait.microTremor.title
source: Micro Tremor
he: רעד זעיר

# trait.microTremor.detail
source: The first symptom with a real cost attached.
he: הסימפטום הראשון עם מחיר אמיתי.

# trait.spectralFever.title
source: Spectral Fever
he: קדחת רפאים

# trait.spectralFever.detail
source: Burns bright. Everyone notices.
he: בוער בעוצמה. כולם שמים לב.

# trait.neuralBloom.title
source: Neural Bloom
he: פריחה עצבית

# trait.neuralBloom.detail
source: Heavy losses, and a response that reacts fast.
he: אבדות כבדות, ותגובה שמזדרזת.

# trait.systemicCascade.title
source: Systemic Cascade
he: מפל מערכתי

# trait.systemicCascade.detail
source: Severe, and impossible to miss.
he: חמור, ובלתי אפשרי להתעלם.

# trait.totalCollapse.title
source: Total Collapse
he: קריסה מוחלטת

# trait.totalCollapse.detail
source: The end of the branch. Use it once the world is already yours.
he: סוף הענף. השתמש בו כשהעולם כבר שלך.

# trait.dormancy.title
source: Dormancy
he: תרדמה

# trait.dormancy.detail
source: Goes quiet. Spreads less, hides far better.
he: נכנס לשקט. מתפשט פחות, מסתתר הרבה יותר טוב.

# strain.drift.title
source: Drift
he: דריפט

# strain.drift.detail
source: The clean baseline. Nothing special, nothing missing.
he: בסיס נקי. שום דבר מיוחד, שום דבר חסר.

# strain.halo.title
source: Halo
he: הילה

# strain.halo.detail
source: Quiet by nature — attention fades while it keeps its head down.
he: שקט מטבעו — תשומת הלב דועכת כשהוא מנמיך פרופיל.

# strain.cinder.title
source: Cinder
he: גחלת

# strain.cinder.detail
source: Thrives in heat. The cold is a wall until you build for it.
he: משגשג בחום. הקור הוא קיר עד שתתאים את עצמך.

# strain.rime.title
source: Rime
he: כפור

# strain.rime.detail
source: At home in the frost. Warm bands fight back.
he: בבית בכפור. אזורים חמים נלחמים בחזרה.

# strain.nyx.title
source: Nyx
he: ניקס

# strain.nyx.detail
source: Rich in evolution points and genuinely unruly — it mutates on its own.
he: עשיר בנקודות אבולוציה ובאמת פרוע — הוא מתפתח בעצמו.

# signature.none
source: No signature behaviour
he: ללא התנהגות מיוחדת

# signature.fadingTrail
source: Attention fades faster
he: תשומת הלב דועכת מהר יותר

# signature.heatSeeking
source: Faster in warm bands
he: מהיר יותר באזורים חמים

# signature.coldSeeking
source: Faster in cold bands
he: מהיר יותר באזורים קרים

# signature.unstable
source: Mutates on its own
he: מתפתח מעצמו

# difficulty.breezy.title
source: Breezy
he: קליל

# difficulty.breezy.detail
source: A generous world. Room to experiment.
he: עולם נדיב. מרחב להתנסות.

# difficulty.tense.title
source: Tense
he: מאתגר

# difficulty.tense.detail
source: The intended balance. Every choice counts.
he: האיזון המתוכנן. לכל בחירה יש משקל.

# difficulty.lethal.title
source: Lethal
he: קטלני

# difficulty.lethal.detail
source: The response moves first and moves fast.
he: התגובה מקדימה אותך ופועלת מהר.

# scenario.isolatedIsland.title
source: Quiet Corner
he: פינה שקטה

# scenario.isolatedIsland.detail
source: A remote start. Slow going, but nobody is watching.
he: התחלה מרוחקת. איטי, אבל אף אחד לא מסתכל.

# scenario.transitHub.title
source: Transit Hub
he: צומת תעבורה

# scenario.transitHub.detail
source: A busy start. Fast everywhere, and instantly visible.
he: התחלה סואנת. מהיר לכל עבר, ומיד גלוי.

# scenario.wildcard.title
source: Wildcard
he: אקראי

# scenario.wildcard.detail
source: Let the board decide where it begins.
he: תן ללוח להחליט איפה זה מתחיל.

# objective.within
source: Take the world within %d days
he: השתלט על העולם תוך %d ימים

# objective.lethalityBelow
source: Never exceed %.1f lethality
he: אל תעבור קטלניות של %.1f

# objective.undetectedUntilRegions
source: Stay unnoticed until %d territories carry it
he: הישאר בלתי מזוהה עד ש-%d אזורים נגועים

# objective.lossesBelow
source: Keep losses under %.0f%% of the world
he: שמור על אבדות מתחת ל-%.0f%% מהעולם

# objective.spendAtMost
source: Win having spent at most %d points
he: נצח לאחר הוצאה של %d נקודות לכל היותר

# event.outbreakBegan
source: Outbreak begins in %@
he: ההתפרצות מתחילה ב%@

# event.regionInfected
source: Reached %1$@ by %2$@
he: הגיע ל%1$@ דרך %2$@

# event.strainDetected
source: The strain has been noticed
he: הזן זוהה

# event.researchBegan
source: Laboratories begin work on a solution
he: מעבדות מתחילות לעבוד על פתרון

# event.transportLocked
source: %@ suspends transport
he: %@ משעה תעבורה

# event.bordersClosed
source: %@ closes its borders
he: %@ סוגר את גבולותיו

# event.restrictionsLifted
source: %@ lifts restrictions
he: %@ מסיר הגבלות

# event.traitUnlocked
source: Evolved: %@
he: התפתח: %@

# event.traitFolded
source: Folded back: %@
he: קופל בחזרה: %@

# event.driftMutation
source: Drifted into %@ on its own
he: התפתח מעצמו אל %@

# event.regionSaturated
source: %@ is fully reached
he: %@ הודבק במלואו

# event.researchMilestone
source: Solution %d%% complete
he: הפתרון הושלם ב-%d%%

# event.victory
source: The world is yours
he: העולם שלך

# event.defeat
source: The run is over
he: הריצה הסתיימה

# route.land
source: land
he: יבשה

# route.air
source: air
he: אוויר

# route.sea
source: sea
he: ים

# defeat.solutionFound
source: A solution was found first
he: נמצא פתרון לפניך

# defeat.burnedOut
source: The strain burned out
he: הזן דעך

# defeat.objectiveFailed
source: The challenge condition was broken
he: תנאי האתגר הופר

# report.title.lightningOutbreak
source: Lightning Outbreak
he: התפרצות ברקים

# report.title.silentOutbreak
source: Silent Outbreak
he: התפרצות שקטה

# report.title.slowCreep
source: The Long Creep
he: הזחילה הארוכה

# report.title.scorchedPath
source: Scorched Path
he: נתיב חרוך

# report.title.steadyBloom
source: Steady Bloom
he: פריחה יציבה

# report.title.containedEarly
source: Contained Early
he: נבלם מוקדם

# report.title.solvedInTime
source: Solved In Time
he: נפתר בזמן

# report.title.burnedOut
source: Burned Out
he: דעך

# achievement.firstBloom.title
source: First Bloom
he: פריחה ראשונה

# achievement.firstBloom.detail
source: Take the world once.
he: השתלט על העולם פעם אחת.

# achievement.lightningStrike.title
source: Lightning Strike
he: מכת ברק

# achievement.lightningStrike.detail
source: Win in 45 days or fewer.
he: נצח תוך 45 ימים או פחות.

# achievement.ghostStrain.title
source: Ghost Strain
he: זן רפאים

# achievement.ghostStrain.detail
source: Win having stayed unnoticed for most of the run.
he: נצח כשנשארת בלתי מזוהה ברוב הריצה.

# achievement.untouchedWorld.title
source: Never Noticed
he: מעולם לא נצפה

# achievement.untouchedWorld.detail
source: Win without ever being detected.
he: נצח בלי שזוהית ולו פעם אחת.

# achievement.coldBloodedRun.title
source: Cold Blooded
he: דם קר

# achievement.coldBloodedRun.detail
source: Win with Rime.
he: נצח עם כפור.

# achievement.desertBloom.title
source: Desert Bloom
he: פריחת מדבר

# achievement.desertBloom.detail
source: Win with Cinder.
he: נצח עם גחלת.

# achievement.islandStart.title
source: Quiet Beginnings
he: התחלות שקטות

# achievement.islandStart.detail
source: Win from a quiet corner.
he: נצח מפינה שקטה.

# achievement.hubStart.title
source: Straight Through
he: היישר דרך

# achievement.hubStart.detail
source: Win from a transit hub.
he: נצח מצומת תעבורה.

# achievement.allRegionsReached.title
source: Every Territory
he: כל האזורים

# achievement.allRegionsReached.detail
source: Reach all twelve territories in one run.
he: הגע לכל שנים־עשר האזורים בריצה אחת.

# achievement.gentleTouch.title
source: Gentle Touch
he: מגע עדין

# achievement.gentleTouch.detail
source: Win with losses under 5% of the world.
he: נצח עם אבדות מתחת ל-5% מהעולם.

# achievement.fullTree.title
source: Complete Map
he: מפה מלאה

# achievement.fullTree.detail
source: Unlock every ability in one run.
he: פתח את כל היכולות בריצה אחת.

# achievement.thrifty.title
source: Thrifty
he: חסכן

# achievement.thrifty.detail
source: Win having spent 60 points or fewer.
he: נצח לאחר הוצאה של 60 נקודות או פחות.

# achievement.lethalTier.title
source: Hard Mode
he: מצב קשה

# achievement.lethalTier.detail
source: Win on the Lethal tier.
he: נצח ברמה הקטלנית.

# achievement.dailyRegular.title
source: Regular
he: קבוע

# achievement.dailyRegular.detail
source: Win five daily challenges.
he: נצח בחמישה אתגרים יומיים.

# achievement.perfectDaily.title
source: Perfect Day
he: יום מושלם

# achievement.perfectDaily.detail
source: Win a daily challenge with its condition intact.
he: נצח באתגר יומי כשהתנאי שלו נשמר.

# ads.rewardedUnavailable
source: Nothing to show right now
he: אין מה להציג כרגע

# ads.consentTitle
source: Ad preferences
he: העדפות פרסום
