Repository: mistermedico/stepwise-usmle
Catalog: PathogenProtocol/Resources/Localizations/*.lproj/Localizable.strings
Languages: he

# app.name
source: Pathogen Protocol
he: פתוגן פרוטוקול

# language.english
source: English
he: אנגלית

# language.hebrew
source: Hebrew
he: עברית

# region.outland.name
source: Outland Reach
he: אאוטלנד ריץ'

# region.gatecross.name
source: Gatecross
he: גייטקרוס

# region.meridian_delta.name
source: Meridian Delta
he: דלתת מרידיאן

# region.harbor_reach.name
source: Harbor Reach
he: מפרץ הנמל

# region.duskvale.name
source: Duskvale
he: דאסקוייל

# region.cinderplex.name
source: Cinderplex
he: סינדרפלקס

# scenario.isolated.name
source: Isolated Territory
he: טריטוריה מבודדת

# scenario.isolated.desc
source: Patient zero appears in a quiet, sparsely connected region. Slow start, safer margin.
he: חולה אפס מופיע באזור שקט ומחובר בדלילות. התחלה איטית, מרווח בטוח יותר.

# scenario.hub.name
source: Transport Hub
he: מרכז תחבורה

# scenario.hub.desc
source: Patient zero appears in the world's busiest hub. Fast start, high exposure.
he: חולה אפס מופיע במרכז התחבורה העמוס בעולם. התחלה מהירה, חשיפה גבוהה.

# difficulty.mild
source: Mild
he: קליל

# difficulty.challenging
source: Challenging
he: מאתגר

# difficulty.lethal
source: Lethal
he: קטלני

# strain.balanced.name
source: Vectrix
he: וקטריקס

# strain.balanced.tagline
source: A steady, well-rounded specimen. No sharp edges, no easy wins.
he: מדגם יציב ומאוזן. בלי קצוות חדים, בלי ניצחונות קלים.

# strain.silent.name
source: Hushvane
he: האשוויין

# strain.silent.tagline
source: Spreads quietly. Slower carrier, but very hard to notice.
he: מתפשט בשקט. נשא איטי יותר, אך קשה מאוד להבחין בו.

# strain.virulent.name
source: Emberstrain
he: אמברסטריין

# strain.virulent.tagline
source: Evolves fast and hits hard — but leaves a trail everyone can see.
he: מתפתח מהר ומכה חזק — אך משאיר עקבות ברורים.

# strain.opportunist.name
source: Driftspore
he: דריפטספור

# strain.opportunist.tagline
source: Built for speed. Outruns caution before it can catch up.
he: בנוי למהירות. עוקף את הזהירות לפני שהיא מספיקה להתעורר.

# upgrade.category.transmission
source: Transmission
he: תעבורה

# upgrade.category.resistance
source: Resistance
he: עמידות

# upgrade.category.symptoms
source: Symptoms
he: סימפטומים

# upgrade.transmission.1.name
source: Airborne Traits
he: תכונות מוטסות

# upgrade.transmission.1.desc
source: Slightly increases how easily this strain spreads between hosts.
he: מגביר מעט את קלות ההתפשטות בין נשאים.

# upgrade.transmission.2.name
source: Surface Persistence
he: התמדה על משטחים

# upgrade.transmission.2.desc
source: Survives longer outside a host, increasing transmission further.
he: שורד זמן רב יותר מחוץ לנשא, ומגביר את ההתפשטות עוד יותר.

# upgrade.transmission.3.name
source: Rapid Incubation
he: דגירה מהירה

# upgrade.transmission.3.desc
source: Shortens the window before a new host becomes contagious.
he: מקצר את הזמן עד שנשא חדש הופך למדבק.

# upgrade.transmission.4.name
source: Hyper-Vector Bloom
he: פריחת על-וקטור

# upgrade.transmission.4.desc
source: A major leap in transmission rate across every connected region.
he: קפיצה משמעותית בקצב ההתפשטות בכל האזורים המחוברים.

# upgrade.resistance.1.name
source: Low Signature
he: חתימה נמוכה

# upgrade.resistance.1.desc
source: Reduces how quickly this strain is noticed by the Global Response System.
he: מפחית את מהירות הגילוי על ידי מערכת התגובה העולמית.

# upgrade.resistance.2.name
source: Adaptive Camouflage
he: הסוואה מסתגלת

# upgrade.resistance.2.desc
source: Further dampens detection as awareness starts to build.
he: מרסן עוד יותר את הגילוי ככל שהמודעות מתחילה לעלות.

# upgrade.resistance.3.name
source: Diagnostic Drift
he: סחיפה אבחונית

# upgrade.resistance.3.desc
source: Slips past early testing efforts, slowing awareness growth even more.
he: חומק ממאמצי בדיקה מוקדמים, ומאט עוד יותר את עליית המודעות.

# upgrade.resistance.4.name
source: Border Erosion
he: שחיקת גבולות

# upgrade.resistance.4.desc
source: Lets the strain keep spreading across borders even after a lockdown is declared.
he: מאפשר לזן להמשיך להתפשט מעבר לגבולות גם לאחר הכרזת סגר.

# upgrade.symptoms.1.name
source: Mild Fever
he: חום קל

# upgrade.symptoms.1.desc
source: A small rise in lethality — but symptoms become slightly easier to spot.
he: עלייה קטנה בקטלניות — אך הסימפטומים נעשים קלים יותר לזיהוי.

# upgrade.symptoms.2.name
source: Chronic Fatigue
he: עייפות כרונית

# upgrade.symptoms.2.desc
source: More severe, more visible. The trade-off sharpens.
he: חמור יותר, גלוי יותר. הטרייד-אוף מתחדד.

# upgrade.symptoms.3.name
source: Acute Onset
he: התפרצות חדה

# upgrade.symptoms.3.desc
source: A serious lethality jump, at a real visibility cost.
he: קפיצה רצינית בקטלניות, במחיר גילוי ממשי.

# upgrade.symptoms.4.name
source: Systemic Collapse
he: קריסה מערכתית

# upgrade.symptoms.4.desc
source: Maximum lethality. Impossible to miss.
he: קטלניות מקסימלית. בלתי אפשרי לפספס.

# daily.objective.winWithoutAnyLockdown
source: Win the day's outbreak without triggering a single lockdown.
he: נצח את התפרצות היום מבלי לגרום ולו לסגר אחד.

# daily.objective.winWithinFifteenDays
source: Win the day's outbreak within 15 days.
he: נצח את התפרצות היום תוך 15 ימים.

# daily.objective.winWithPeakAwarenessBelowHalf
source: Win the day's outbreak while keeping peak awareness under 50%.
he: נצח את התפרצות היום כשהמודעות השיאית נשארת מתחת ל-50%.

# achievement.first_run.title
source: First Contact
he: מגע ראשון

# achievement.first_run.desc
source: Complete your first outbreak, win or lose.
he: השלם את ההתפרצות הראשונה שלך, בניצחון או בהפסד.

# achievement.silent_victory.title
source: Silent Outbreak
he: התפרצות שקטה

# achievement.silent_victory.desc
source: Win a run without global awareness ever rising above 30%.
he: נצח משחק מבלי שהמודעות העולמית תעלה מעל 30%.

# achievement.lightning_victory.title
source: Lightning Outbreak
he: התפרצות ברקים

# achievement.lightning_victory.desc
source: Win a run in 10 days or fewer.
he: נצח משחק תוך 10 ימים או פחות.

# achievement.full_spread_ten_days.title
source: Full Spread in Ten
he: הדבקה מלאה תוך עשרה

# achievement.full_spread_ten_days.desc
source: Infect the entire world within 10 days.
he: הדבק את העולם כולו תוך 10 ימים.

# achievement.no_lockdown_victory.title
source: Undetected, Uncontained
he: בלתי מתגלה, בלתי מוכל

# achievement.no_lockdown_victory.desc
source: Win a run without a single region ever locking down.
he: נצח משחק מבלי שאזור אחד יינעל בסגר.

# achievement.all_branches_maxed.title
source: Fully Evolved
he: מפותח לחלוטין

# achievement.all_branches_maxed.desc
source: Unlock every upgrade in all three branches in one run.
he: פתח את כל השדרוגים בשלושת הענפים במשחק אחד.

# report.character.silentOutbreak
source: Silent Outbreak
he: התפרצות שקטה

# report.character.lightningOutbreak
source: Lightning Outbreak
he: התפרצות ברקים

# report.character.grindingSiege
source: Grinding Siege
he: מצור מתמשך

# report.character.containedEarly
source: Contained Early
he: בלימה מוקדמת

# report.character.nearMiss
source: Near Miss
he: כמעט הצלחה

# hud.day
source: Day
he: יום

# hud.pause
source: Pause
he: השהה

# hud.resume
source: Resume
he: המשך

# hud.spread
source: Spread
he: התפשטות

# hud.awareness
source: Awareness
he: מודעות

# hud.cure_projected %lld
source: Cure projected: Day %lld
he: תרופה צפויה: יום %lld

# game.evolve_button
source: Evolve
he: התפתחות

# game.evolution_tree_title
source: Evolution
he: התפתחות

# region.status.lockdown
source: Locked down
he: בסגר

# region.infection.percent %lld
source: %lld%% infected
he: %lld%% נגוע

# home.achievements_count %lld %lld
source: %lld of %lld achievements unlocked
he: %lld מתוך %lld הישגים נפתחו

# home.daily_challenge_title
source: Today's Challenge
he: האתגר היומי

# home.play_daily
source: Play Today's Challenge
he: שחק באתגר היומי

# home.select_strain
source: Select a Strain
he: בחר זן

# home.select_scenario
source: Starting World
he: עולם התחלה

# home.select_difficulty
source: Difficulty
he: רמת קושי

# home.start_outbreak
source: Start Outbreak
he: התחל התפרצות

# home.past_reports
source: Past Reports
he: דוחות קודמים

# home.empty_reports_title
source: No Reports Yet
he: עדיין אין דוחות

# home.empty_reports_message
source: Finish your first run and its report will appear here.
he: סיים את המשחק הראשון שלך והדוח שלו יופיע כאן.

# report.day_count %lld
source: Day %lld
he: יום %lld

# report.timeline_title
source: Outbreak Timeline
he: ציר זמן ההתפרצות

# report.stat.days
source: Days
he: ימים

# report.stat.peak_awareness
source: Peak Awareness
he: מודעות שיא

# report.stat.final_spread
source: Final Spread
he: התפשטות סופית

# report.stat.regions_lost
source: Regions Lost
he: אזורים שאבדו

# report.new_achievements
source: New Achievements
he: הישגים חדשים

# report.share
source: Share Report
he: שתף דוח

# common.done
source: Done
he: סיום

# common.continue
source: Continue
he: המשך
